.cardListItem 
    margin: 10px 0
    box-sizing:border-box
    display: flex
    padding: 20px 10px
    flex-direction: column
    justify-content:flex-start
    position: relative
    background-color: white
    min-width: 250px
    height: 150px
    border-radius: 15px
    box-shadow: 4px 4px 8px 0px rgba(128, 128, 128, 0.6)

.selectedItem 
    border-radius: 0
    box-shadow: none
    border: 2px solid darkmagenta

.cardListItem
    div 
        div:first-child 
            font-weight: 900
            padding-bottom: 1rem

.btnGroup 
    position: absolute
    display: flex
    justify-content: space-between
    width: calc(100% - 20px)
    bottom: 10px
    margin-right: 5px

button  
    color: green
    font-weight: 900
    font-size: x-large

button[name="minusBtn"]  
    color: red

.label 
    position: absolute
    top: 20px
    right: 10px
    height: 75px
    width: 75px
    border-radius: 50%

@media screen and (max-device-width: 728px)
    .cardListItem 
        width: 100%
        

@media screen and (max-device-width: 1024px)
    .cardListItem 
        width: none
